# ViewYT

./: .gitignore  README.md  Run-YT-View.bat  killProcess.bat  pom.xml  viewYoutube.ps1
src/main/java/common/: Common.java  Constant.java
src/main/java/common/helpers/: BrowserHelper.java  DataHelper.java  DateTimeHelper.java  ElementHelper.java  FileHelper.java  GoogleSheetHelper.java  LogHelper.java  ProxyHelper.java  RunnerHelper.java  XMLHelper.java
src/main/java/common/model/: BrowserPosition.java  Email.java  Proxy.java  VPSMatrix.java  VideoMap.java
src/main/java/page_objects/: BasePage.java
src/main/java/page_objects/google/: LanguagePage.java  LoginPage.java  MyActivitiesPage.java
src/main/java/page_objects/youtube/: HomePage.java  MembershipPage.java  MultiPageAction.java  VideoPlayPage.java
src/main/java/page_objects/youtube_studio/: StudioContentPage.java  StudioVideoDetailsPage.java
src/main/resources/: channels.txt  config.properties  credentials.json  email.txt  log4j.properties  user-agent-mobile.txt  user-agents.txt
src/main/resources/profile/9978259181/: BrowsingTopicsState  DevToolsActivePort  History  Local State  Module Info Cache  Translate Ranker Model  Trusted Vault
src/main/resources/profile/9978259181/Cache/Cache_Data/: f_000001
src/main/resources/profile/9978259181/Default/: Favicons  History  Network Action Predictor  Preferences  Shortcuts  Top Sites  Visited Links  Web Data
src/main/resources/profile/9978259181/Default/Cache/Cache_Data/: data_0  (+51 more)
src/main/resources/profile/9978259181/Default/DawnCache/: data_1  index
src/main/resources/profile/9978259181/Default/Extension Scripts/: LOG
src/main/resources/profile/9978259181/Default/Extension State/: LOG
src/main/resources/profile/9978259181/Default/GCM Store/: LOG
src/main/resources/profile/9978259181/Default/GPUCache/: data_1  index
src/main/resources/profile/9978259181/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
src/main/resources/profile/9978259181/Default/Session Storage/: LOG
src/main/resources/profile/9978259181/Default/Sessions/: Session_13310560959146897  Tabs_13310561603229192
src/main/resources/profile/9978259181/Default/Site Characteristics Database/: LOG
src/main/resources/profile/9978259181/Default/WebStorage/: QuotaManager
src/main/resources/profile/9978259181/Default/shared_proto_db/: LOG
src/main/resources/profile/9978259181/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  index
src/main/resources/profile/9978259181/Local Storage/leveldb/: LOG
src/main/resources/profile/9978259181/ShaderCache/: data_1  index
src/main/resources/profile/9978259181/Sync Data/LevelDB/: LOG
src/main/resources/profile/Profile 1/: Secure Preferences
src/main/resources/profile/Profile 1/Cache/Cache_Data/: data_0  index
src/main/resources/profile/Profile 1/DawnCache/: index
src/main/resources/profile/Profile 1/Extension Rules/: LOG
src/main/resources/profile/Profile 1/Extension Scripts/: LOG
src/main/resources/profile/Profile 1/GCM Store/Encryption/: LOG
src/main/resources/profile/Profile 1/GPUCache/: index
src/main/resources/profile/Profile 1/Local Extension Settings/ghbmnnjooekpmoecnnnilnnbdlolhkhi/: LOG
src/main/resources/profile/Profile 1/Network/: TransportSecurity
src/main/resources/profile/Profile 1/Sessions/: Session_13310020447113258
src/main/resources/profile/Profile 1/Site Characteristics Database/: LOG
src/main/resources/profile/Profile 1/shared_proto_db/: LOG
src/main/resources/profile/Profile Youtube Studio/: Preferences  Visited Links  Web Data
src/main/resources/profile/Profile Youtube Studio/Cache/Cache_Data/: data_1
src/main/resources/profile/Profile Youtube Studio/Extension State/: LOG
src/main/resources/profile/Profile Youtube Studio/Network/: Reporting and NEL
src/main/resources/profile/Profile Youtube Studio/Session Storage/: LOG
src/main/resources/proxy/: background.js  proxylist.txt
src/test/java/dummy/: SheetsQuickstart.java  Testing.java
src/test/java/listener/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/tests/: AddAdsBreaks.java  BaseTest.java  EnableDataCaptivate.java  RunInRealtime.java  ViewYoutube.java
src/test/resources/: addAdsBreaks.xml  turnOnDataCaptive.xml  turnOnDataCaptiveRerun.xml  viewYoutube.xml
tokens/: StoredCredential
(+84 files in other folders)
