vpsId=Test
#144/240/360...
quality=144
#min watch time for each video in seconds
minTimeForOneVideo=1200
#min time before changing proxy, in minutes
minTime=1080
#max time before changing proxy, in minutes
maxTime=1440
#min time to watch home page, max time will be min time + 20s, 0 to ignore
watchHomePageTime=30
#Delay time between starting new browser
delayBetweenThread=20
#Time before reset proxy list, in minutes
refreshProxyListTimeOutInMinutes=30
#Run parameters
retryCount=0
threadCount=20
enableActivity=false
#Time between updating email status in minutes
updateStatusTime=10
#if true, prefer local settings, otherwise prefer google sheet settings
debugMode=false
#use random proxy or pick proxy by email idx
randomProxy=false
checkExpire=false
viewBySearch=true
#delay before start new session in minutes
sessionDelay=1